.position-btn .oj-button-button {
  background-color: #e9ecef !important;
  color: #343a40 !important;
  border: 1px solid #ccc !important;
}

.position-btn:hover .oj-button-button {
  background-color: #dee2e6 !important;
}

.position-btn-dark .oj-button-button {
  background-color: #343a40 !important;
  color: white !important;
}

.position-btn-dark:hover .oj-button-button {
  background-color: #495057 !important;
}

.mg-title .oj-sp-section-title {
  background: linear-gradient(90deg, #ff1b6b, #45caff, #8a2be2);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientFlow 3s linear infinite;

}

@keyframes gradientFlow {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}


neon-box {
  font-size: 24px !important;
  color: #fff !important;
  padding: 20px 40px !important;
  border: 4px solid transparent !important;
  border-radius: 10px !important;
  text-align: center !important;
  font-weight: bold !important;
  text-transform: uppercase !important;
  position: relative !important;
}

.neon-box::before {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border-radius: 10px;
  border: 4px solid transparent;
  animation: neonMove 2s linear infinite;
  background: linear-gradient(90deg, cyan, magenta, cyan);
  background-size: 200% 100%;
  mask: linear-gradient(black, black) content-box, linear-gradient(black, black);
  mask-composite: exclude;
  -webkit-mask: linear-gradient(black, black) content-box, linear-gradient(black, black);
  -webkit-mask-composite: xor;
}

@keyframes neonMove {
  0% {
    background-position: 0% 50%;
  }

  100% {
    background-position: 200% 50%;
  }
}





