<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="Custom Notification Action Component" primary-action.label="Linkedin"
  primary-action.icon="oj-ux-ico-linkedin" on-sp-primary-action="[[$listeners.ojSpWp1SpPrimaryAction]]"
  secondary-actions='[{"label":"Github","icon":"oj-ux-ico-github"}]'
  on-sp-secondary-action="[[$listeners.ojSpWp1SpSecondaryAction]]"
  >

  <oj-sp-section section-title="Light Notification" class="mg-title ">
    <div class="oj-flex oj-sm-justify-content-space-around oj-sm-flex-items-initial">
      <div class="oj-flex-item oj-sm-flex-initial">
        <oj-button class="position-btn" label="Top Left" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
        <oj-button class="position-btn" label="Top Middle" on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
        <oj-button class="position-btn" label="Top Right" on-oj-action="[[$listeners.buttonAction3]]"></oj-button>
        <oj-button class="position-btn" label="Bottom Left" on-oj-action="[[$listeners.buttonAction4]]"></oj-button>
        <oj-button class="position-btn" label="Bottom Middle" on-oj-action="[[$listeners.buttonAction5]]"></oj-button>
        <oj-button class="position-btn" label="Bottom Right" on-oj-action="[[$listeners.buttonAction6]]"></oj-button>

      </div>
    </div>

    <br>

    <div class="oj-flex oj-sm-justify-content-space-around">
      <div class="oj-flex-item oj-sm-flex-initial">
        <oj-button class="position-btn" label="Info" on-oj-action="[[$listeners.buttonAction7]]"></oj-button>
        <oj-button class="position-btn" label="Success" on-oj-action="[[$listeners.buttonAction8]]"></oj-button>
        <oj-button class="position-btn" label="Warning" on-oj-action="[[$listeners.buttonAction9]]"></oj-button>
        <oj-button class="position-btn" label="Error" on-oj-action="[[$listeners.buttonAction10]]"></oj-button>
        <oj-button class="position-btn" label="Custom" on-oj-action="[[$listeners.buttonAction11]]"></oj-button>
        <oj-button class="position-btn" label="Large Text" on-oj-action="[[$listeners.buttonAction24]]"></oj-button>
      </div>
    </div>
  </oj-sp-section>

  <oj-sp-section section-title="Dark Notification" class="mg-title">
    <div class="oj-flex oj-sm-justify-content-space-around">
      <div class="oj-flex-item oj-sm-flex-initial">
        <oj-button class="position-btn-dark" label="Top Left" on-oj-action="[[$listeners.buttonAction12]]"></oj-button>
        <oj-button class="position-btn-dark" label="Top Middle" on-oj-action="[[$listeners.buttonAction13]]">
        </oj-button>
        <oj-button class="position-btn-dark" label="Top Right" on-oj-action="[[$listeners.buttonAction14]]"></oj-button>
        <oj-button class="position-btn-dark" label="Bottom Left" on-oj-action="[[$listeners.buttonAction15]]">
        </oj-button>
        <oj-button class="position-btn-dark" label="Bottom Middle" on-oj-action="[[$listeners.buttonAction16]]">
        </oj-button>
        <oj-button class="position-btn-dark" label="Bottom Right" on-oj-action="[[$listeners.buttonAction17]]">
        </oj-button>
      </div>
    </div>

    <br>

    <div class="oj-flex oj-sm-justify-content-space-around">
      <div class="oj-flex-item oj-sm-flex-initial">
        <oj-button class="position-btn-dark" label="Info" on-oj-action="[[$listeners.buttonAction18]]"></oj-button>
        <oj-button class="position-btn-dark" label="Success" on-oj-action="[[$listeners.buttonAction19]]"></oj-button>
        <oj-button class="position-btn-dark" label="Warning" on-oj-action="[[$listeners.buttonAction20]]"></oj-button>
        <oj-button class="position-btn-dark" label="Error" on-oj-action="[[$listeners.buttonAction21]]"></oj-button>
        <oj-button class="position-btn-dark" label="Custom" on-oj-action="[[$listeners.buttonAction22]]"></oj-button>
        <oj-button class="position-btn-dark" label="Large Text" on-oj-action="[[$listeners.buttonAction23]]"></oj-button>
      </div>
    </div>

  </oj-sp-section>
  

</oj-sp-welcome-page>




