<!-- Copyright (c) 2024, Oracle and/or its affiliates -->

<!DOCTYPE html>
<html class="oj-html" lang="en">

<head>
  <title>Oracle Applications</title>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="preconnect" href="https://static.oracle.com">
  <!-- vb:inject id="headContent" theme="resources/css/dt.theme.redwood" -->
</head>

<body class="oj-body">
  <oj-vb-content config="[[vbApplication]]"></oj-vb-content>
  <!-- visualBuilderScripts -->
</body>

</html>